k8s-config/airflow-worker-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: airflow-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      component: airflow-worker
  template:
    metadata:
      labels:
        component: airflow-worker
    spec:
      containers:
      - name: airflow-worker
        image: furnar000/airflow
        envFrom:
        - configMapRef:
            name: airflow-config
        - secretRef:
            name: airflow-secrets
        volumeMounts:
        - name: dags
          mountPath: /opt/airflow/dags
        - name: logs
          mountPath: /opt/airflow/logs
        - name: plugins
          mountPath: /opt/airflow/plugins
        command: ["airflow"]
        args: ["celery", "worker"]
      volumes:
      - name: dags
        persistentVolumeClaim:
          claimName: airflow-dags-pvc
      - name: logs
        persistentVolumeClaim:
          claimName: airflow-logs-pvc
      - name: plugins
        persistentVolumeClaim:
          claimName: airflow-plugins-pvc

k8s-config/airflow-worker-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: airflow-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      component: airflow-worker
  template:
    metadata:
      labels:
        component: airflow-worker
    spec:
      containers:
      - name: airflow-worker
        image: furnar000/airflow
        envFrom:
        - configMapRef:
            name: airflow-config
        - secretRef:
            name: airflow-secrets
        env:
          - name: AIRFLOW__DATABASE__SQL_ALCHEMY_CONN
            value: "postgresql+psycopg2://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@postgres/airflow"
          - name: AIRFLOW__CELERY__RESULT_BACKEND
            value: "db+postgresql://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@postgres/airflow"
        volumeMounts:
        - name: dags
          mountPath: /opt/airflow/dags
        - name: logs
          mountPath: /opt/airflow/logs
        - name: plugins
          mountPath: /opt/airflow/plugins
        command: ["airflow"]
        args: ["celery", "worker"]
      volumes:
      - name: dags
        persistentVolumeClaim:
          claimName: airflow-dags-pvc
      - name: logs
        persistentVolumeClaim:
          claimName: airflow-logs-pvc
      - name: plugins
        persistentVolumeClaim:
          claimName: airflow-plugins-pvc

k8s-config/airflow-worker-deployment.yaml (diff)
@@ -20,6 +20,11 @@ spec:
             name: airflow-config
         - secretRef:
             name: airflow-secrets
+        env:
+          - name: AIRFLOW__DATABASE__SQL_ALCHEMY_CONN
+            value: "postgresql+psycopg2://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@postgres/airflow"
+          - name: AIRFLOW__CELERY__RESULT_BACKEND
+            value: "db+postgresql://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@postgres/airflow"
         volumeMounts:
         - name: dags
           mountPath: /opt/airflow/dags
