k8s-config/postgres-deployment-service.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
spec:
  selector:
    matchLabels:
      app: postgres
  replicas: 1
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
      - name: postgres
        image: postgres:13
        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: airflow-secrets
              key: postgres-user
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: airflow-secrets
              key: postgres-password
        - name: POSTGRES_DB
          value: "airflow"
        ports:
        - containerPort: 5432
        volumeMounts:
        - name: postgres-db-volume
          mountPath: /var/lib/postgresql/data
      volumes:
      - name: postgres-db-volume
        persistentVolumeClaim:
          claimName: postgres-db-volume
---
apiVersion: v1
kind: Service
metadata:
  name: postgres
spec:
  type: ClusterIP
  ports:
  - port: 5432
    targetPort: 5432
  selector:
    app: postgres

k8s-config/postgres-deployment-service.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres
spec:
  selector:
    matchLabels:
      app: postgres
  replicas: 1
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
      - name: postgres
        image: postgres:13
        env:
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: airflow-secrets
              key: POSTGRES_USER
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: airflow-secrets
              key: POSTGRES_PASSWORD
        - name: POSTGRES_DB
          value: "airflow"
        ports:
        - containerPort: 5432
        volumeMounts:
        - name: postgres-db-volume
          mountPath: /var/lib/postgresql/data
      volumes:
      - name: postgres-db-volume
        persistentVolumeClaim:
          claimName: postgres-db-volume
---
apiVersion: v1
kind: Service
metadata:
  name: postgres
spec:
  type: ClusterIP
  ports:
  - port: 5432
    targetPort: 5432
  selector:
    app: postgres

k8s-config/postgres-deployment-service.yaml (diff)
@@ -20,12 +20,12 @@ spec:
           valueFrom:
             secretKeyRef:
               name: airflow-secrets
-              key: postgres-user
+              key: POSTGRES_USER
         - name: POSTGRES_PASSWORD
           valueFrom:
             secretKeyRef:
               name: airflow-secrets
-              key: postgres-password
+              key: POSTGRES_PASSWORD
         - name: POSTGRES_DB
           value: "airflow"
         ports:
